let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/projects/vodri-academy/merged-cells
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +6 index.html
argglobal
%argdel
edit index.html
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
10,12fold
19,24fold
25,29fold
14,30fold
9,31fold
36,37fold
39,41fold
35,42fold
46,48fold
53,54fold
52,56fold
63,65fold
61,66fold
60,67fold
71,77fold
83,85fold
82,88fold
81,90fold
94,95fold
106,107fold
109,110fold
112,113fold
105,114fold
103,115fold
117,118fold
102,119fold
100,120fold
125,126fold
131,132fold
134,135fold
130,136fold
128,137fold
124,138fold
122,139fold
99,140fold
97,141fold
146,148fold
150,151fold
153,155fold
145,156fold
143,157fold
159,160fold
93,161fold
164,178fold
163,179fold
92,180fold
2,186fold
1,187fold
193,194fold
190,195fold
let &fdl = &fdl
let s:l = 16 - ((15 * winheight(0) + 18) / 37)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 16
normal! 023|
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
