let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/projects/angular/study/rxjs-promise
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +75 ~/projects/angular/study/rxjs-promise/src/app/app.component.ts
argglobal
%argdel
edit ~/projects/angular/study/rxjs-promise/src/app/app.component.ts
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
1,24fold
39,40fold
39,41fold
38,41fold
37,44fold
31,44fold
46,53fold
28,54fold
59,62fold
58,63fold
57,64fold
70,71fold
70,72fold
69,74fold
68,75fold
67,76fold
79,82fold
79,83fold
99,100fold
85,106fold
111,112fold
111,113fold
115,116fold
115,117fold
121,129fold
108,129fold
135,137fold
134,138fold
143,144fold
143,145fold
146,147fold
146,148fold
140,150fold
154,156fold
158,160fold
163,165fold
153,167fold
171,173fold
170,174fold
180,181fold
180,182fold
177,184fold
187,190fold
169,193fold
132,195fold
199,200fold
207,208fold
210,211fold
213,214fold
206,215fold
206,216fold
219,220fold
222,223fold
225,226fold
218,227fold
218,228fold
203,230fold
238,239fold
238,240fold
237,242fold
245,246fold
248,249fold
251,252fold
244,253fold
244,254fold
233,256fold
263,264fold
263,265fold
262,266fold
272,274fold
272,275fold
269,275fold
277,278fold
280,281fold
268,282fold
268,283fold
289,291fold
289,292fold
286,292fold
294,295fold
297,298fold
285,299fold
285,300fold
259,302fold
305,311fold
197,313fold
323,326fold
327,328fold
327,329fold
316,331fold
341,342fold
341,343fold
338,343fold
336,345fold
334,345fold
315,348fold
355,360fold
351,360fold
350,362fold
84,362fold
366,368fold
370,374fold
376,378fold
380,384fold
365,386fold
let &fdl = &fdl
let s:l = 63 - ((23 * winheight(0) + 19) / 38)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 63
let s:c = 7 - ((2 * winwidth(0) + 105) / 211)
if s:c > 0
  exe 'normal! ' . s:c . '|zs' . 7 . '|'
else
  normal! 07|
endif
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
