let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/projects/angular/guess-the-number
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +16 ~/projects/angular/guess-the-number/src/app/main/main.module.ts
badd +24 src/app/main/components/welcome/welcome.component.html
badd +21 ~/projects/angular/guess-the-number/src/app/main/components/welcome/welcome.component.scss
badd +13 ~/projects/angular/guess-the-number/src/app/main/components/welcome/welcome.component.ts
badd +29 ~/projects/angular/guess-the-number/src/app/material/material.module.ts
badd +16 ~/projects/angular/guess-the-number/package.json
badd +0 ~/projects/angular/guess-the-number/angular.json
argglobal
%argdel
edit ~/projects/angular/guess-the-number/angular.json
argglobal
balt ~/projects/angular/guess-the-number/src/app/main/components/welcome/welcome.component.ts
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
9,11fold
13,14fold
16,17fold
8,18fold
30,31fold
35,38fold
40,43fold
45,46fold
26,50fold
55,58fold
60,63fold
54,64fold
67,69fold
66,70fold
53,73fold
80,82fold
79,83fold
75,84fold
52,85fold
24,87fold
92,93fold
95,96fold
91,97fold
89,99fold
103,104fold
101,105fold
110,112fold
116,119fold
121,123fold
109,125fold
107,126fold
131,133fold
130,134fold
128,135fold
23,136fold
6,137fold
5,138fold
141,142fold
140,143fold
1,144fold
let &fdl = &fdl
let s:l = 33 - ((21 * winheight(0) + 20) / 40)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 33
normal! 0
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
