let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/projects/memos
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +1 ~/projects/memos/src/extensions/debug.ts
badd +1 ~/projects/memos/src/app/modules/repeat/repeat.module.ts
badd +91 ~/projects/memos/src/app/modules/terminal/services/terminal.service.ts
badd +37 ~/projects/memos/src/app/modules/database/services/add.service.ts
badd +29 ~/projects/memos/src/app/modules/database/services/db.ts
badd +21 ~/projects/memos/src/app/modules/database/services/find.service.ts
badd +1 ~/projects/memos/src/app/modules/database/services/database.service.spec.ts
badd +62 ~/projects/memos/src/app/modules/database/services/database.service.ts
badd +2 ~/projects/memos/src/app/modules/database/services/get.service.ts
badd +31 ~/projects/memos/src/app/modules/core/services/core.service.ts
badd +1 ~/projects/memos/src/app/modules/database/services/get.service.spec.ts
badd +20 ~/projects/memos/src/app/app.component.ts
badd +155 ~/projects/memos/src/app/modules/terminal/terminal/terminal.component.ts
argglobal
%argdel
edit ~/projects/memos/src/app/modules/terminal/terminal/terminal.component.ts
argglobal
balt ~/projects/memos/src/app/modules/terminal/services/terminal.service.ts
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
1,5fold
7,10fold
7,11fold
13,15fold
16,18fold
21,23fold
26,31fold
32,33fold
38,40fold
49,52fold
47,52fold
47,53fold
43,53fold
56,59fold
61,62fold
61,63fold
60,63fold
66,69fold
72,73fold
72,74fold
70,74fold
77,79fold
94,96fold
93,97fold
80,98fold
101,104fold
107,110fold
111,116fold
119,120fold
121,124fold
125,126fold
128,131fold
132,133fold
136,140fold
141,146fold
149,152fold
153,160fold
162,166fold
167,169fold
172,176fold
179,182fold
177,199fold
202,204fold
206,207fold
206,208fold
205,208fold
211,213fold
214,215fold
218,220fold
223,229fold
222,231fold
222,232fold
221,232fold
235,240fold
241,246fold
12,247fold
let &fdl = &fdl
let s:l = 155 - ((22 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 155
normal! 0
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
