let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/projects/angular/ngrx-todo-app-standalone
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +12 ~/projects/angular/ngrx-todo-app-standalone/src/app/todo/store/action-types.enum.ts
badd +53 ~/projects/angular/ngrx-todo-app-standalone/src/app/todo/store/todo.action.ts
badd +63 ~/projects/angular/ngrx-todo-app-standalone/src/app/todo/store/todo.effect.ts
badd +23 ~/projects/angular/ngrx-todo-app-standalone/src/app/todo/todo.component.html
badd +52 ~/projects/angular/ngrx-todo-app-standalone/src/app/todo/todo.component.ts
badd +21 ~/projects/angular/ngrx-todo-app-standalone/src/app/todo/services/todo.service.ts
argglobal
%argdel
edit ~/projects/angular/ngrx-todo-app-standalone/src/app/todo/store/todo.effect.ts
argglobal
balt ~/projects/angular/ngrx-todo-app-standalone/src/app/todo/todo.component.ts
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
4,4fold
1,7fold
15,16fold
15,17fold
18,20fold
18,21fold
14,22fold
13,22fold
13,23fold
11,24fold
10,24fold
10,25fold
32,33fold
32,34fold
35,37fold
35,38fold
31,39fold
30,39fold
30,40fold
28,41fold
27,41fold
27,44fold
83,84fold
83,85fold
86,87fold
86,88fold
82,89fold
81,89fold
81,90fold
79,91fold
78,91fold
78,92fold
101,102fold
101,103fold
99,104fold
98,104fold
98,105fold
107,109fold
9,110fold
let &fdl = &fdl
1
normal! zo
9
normal! zo
10
normal! zo
10
normal! zo
11
normal! zo
13
normal! zo
13
normal! zo
14
normal! zo
15
normal! zo
18
normal! zo
27
normal! zo
27
normal! zo
28
normal! zo
30
normal! zo
30
normal! zo
31
normal! zo
32
normal! zo
35
normal! zo
78
normal! zo
78
normal! zo
79
normal! zo
81
normal! zo
81
normal! zo
82
normal! zo
83
normal! zo
86
normal! zo
98
normal! zo
98
normal! zo
99
normal! zo
101
normal! zo
let s:l = 63 - ((9 * winheight(0) + 19) / 39)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 63
normal! 0
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
